# bacit-dotnet

./: .gitignore  Dockerfile  README.md  bacit-dotnet.MVC.sln  build.cmd  build.sh  reloadTables.cmd  reloadTables.sql  startDb.cmd  startDb.sh
bacit-dotnet.MVC/: Program.cs  appsettings.json  bacit-dotnet.MVC.csproj
bacit-dotnet.MVC/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  JustdoitController.cs  SuggestionController.cs  TeamController.cs  UserController.cs  UsersController.cs
bacit-dotnet.MVC/Data/: ApplicationDbContext.cs
bacit-dotnet.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221013095626_users.Designer.cs  20221013095626_users.cs  ApplicationDbContextModelSnapshot.cs
bacit-dotnet.MVC/DataAccess/: DataContext.cs
bacit-dotnet.MVC/Interfaces/: IJustdoitRepository.cs  ISuggestionRepository.cs  ITeamRepository.cs  IUserRepository.cs
bacit-dotnet.MVC/Models/: ErrorViewModel.cs
bacit-dotnet.MVC/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
bacit-dotnet.MVC/Models/Justdoit/: Justdoit.cs
bacit-dotnet.MVC/Models/Suggestions/: Suggestions.cs
bacit-dotnet.MVC/Models/Teams/: Team.cs  Teams.cs
bacit-dotnet.MVC/Models/Users/: UserEntity.cs  Users.cs
bacit-dotnet.MVC/Models/UsersTeams/: UsersTeams.cs
bacit-dotnet.MVC/Properties/: launchSettings.json
bacit-dotnet.MVC/Repositories/: EFUserRepository.cs  JustdoitRepository.cs  SuggestionRepository.cs  TeamRepository.cs  UserRepository.cs  UserRepositoryBase.cs
bacit-dotnet.MVC/TestCode/: ExtensionClass.cs
bacit-dotnet.MVC/ViewModels/Home/: HomeViewModel.cs
bacit-dotnet.MVC/ViewModels/Justdoit/: CreateJustdoitViewModel.cs  EditJustdoitViewModel.cs  JustdoitViewModel.cs
bacit-dotnet.MVC/ViewModels/Suggestions/: CreateSuggestionViewModel.cs  EditSuggestionViewModel.cs  IndexViewModel.cs  SuggestionsViewModel.cs
bacit-dotnet.MVC/ViewModels/Team/: CreateTeamViewModel.cs  EditTeamViewModel.cs  TeamViewModel.cs
bacit-dotnet.MVC/ViewModels/Teams/: CreateTeamViewModel.cs  EditTeamViewModel.cs  ModifyTeamViewModel.cs  TeamViewModel.cs
bacit-dotnet.MVC/ViewModels/User/: UserViewModel.cs
bacit-dotnet.MVC/ViewModels/Users/: IndexViewModel.cs
bacit-dotnet.MVC/Views/Account/: Login.cshtml  Register.cshtml
bacit-dotnet.MVC/Views/Error/: PageNotfound.cshtml
bacit-dotnet.MVC/Views/Home/: Index.cshtml
bacit-dotnet.MVC/Views/Justdoit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bacit-dotnet.MVC/Views/Shared/: _Layout.cshtml  _LayoutButton.cshtml  _Notification.cshtml
bacit-dotnet.MVC/Views/Suggestion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Indextest.cshtml  Suggestion.cshtml
bacit-dotnet.MVC/Views/Team/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bacit-dotnet.MVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bacit-dotnet.MVC/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
bacit-dotnet.MVC/wwwroot/css/: site.css
bacit-dotnet.MVC/wwwroot/js/: createSuggestion.js
database/: aria_log.00000001  aria_log_control  ib_buffer_pool
database/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
database/webAppDatabase/: AspNetRoleClaims.frm  AspNetRoles.frm  AspNetUserClaims.frm  AspNetUserLogins.frm  AspNetUserRoles.frm  AspNetUserTokens.frm  AspNetUsers.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  suggestions.frm  suggestions.ibd  team.frm  team.ibd  usernew.frm  usernew.ibd  users.frm  users.ibd
