<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-bacit_dotnet.MVC-2019A17C-4EF6-4BD1-86E9-ED27D4F7BECF</UserSecretsId>
    <RootNamespace>bacit_dotnet.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UsersTeams\UserTeams.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\UsersTeams\NewFile.txt" />
    <None Remove="TestCode\ExtensionClass" />
    <None Remove="TestCode\NewFile.txt" />
    <None Remove="Views\Error\" />
    <None Remove="NuGet.Packaging" />
    <None Remove="NuGet.PackageManagement" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ExternalLoginFailure.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\SendCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\UseRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\VerifyAuthenticatorCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\VerifyCode.cshtml" />
  </ItemGroup>
</Project>
