is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bacit_dotnet.MVC
build_property.RootNamespace = bacit_dotnet.MVC
build_property.ProjectDir = C:\Users\Hans Christian Morka\Source\Repos\bacit-dotnet2\bacit-dotnet.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hans Christian Morka\Source\Repos\bacit-dotnet2\bacit-dotnet.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Suggestion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VnZ2VzdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Suggestion/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VnZ2VzdGlvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Suggestion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VnZ2VzdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Suggestion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VnZ2VzdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hans Christian Morka/Source/Repos/bacit-dotnet2/bacit-dotnet.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ygm9nol9mb
